artifact_path: file:c:\Users\bidog\Desktop\ML_2\mlruns/812436979471261579/models/m-f27c0bb2216244c0b8473d54b842c7fd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.7.0
model_id: m-f27c0bb2216244c0b8473d54b842c7fd
model_size_bytes: 148172
model_uuid: m-f27c0bb2216244c0b8473d54b842c7fd
prompts: null
run_id: 1d16fbacb21e42cebd8306cb0da1226b
utc_time_created: '2025-12-20 19:48:58.930699'
