artifact_path: file:c:\Users\bidog\Desktop\ML_2\mlruns/812436979471261579/models/m-aa1f8a18dc9446e1bf11ab453051cd7c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.7.0
model_id: m-aa1f8a18dc9446e1bf11ab453051cd7c
model_size_bytes: 148172
model_uuid: m-aa1f8a18dc9446e1bf11ab453051cd7c
prompts: null
run_id: 4a33da1f0c2c4a9f93eb79772fbdfc9c
utc_time_created: '2025-12-20 19:26:34.703692'
