artifact_path: file:c:\Users\bidog\Desktop\ML_2\mlruns/812436979471261579/models/m-73fd3a5425ae4f51bd95bc9161daf520/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.7.0
model_id: m-73fd3a5425ae4f51bd95bc9161daf520
model_size_bytes: 1820945
model_uuid: m-73fd3a5425ae4f51bd95bc9161daf520
prompts: null
run_id: c655f7cc785845078c8b8f386f8979db
utc_time_created: '2025-12-20 19:55:36.060697'
