artifact_path: file:c:\Users\bidog\Desktop\ML_2\mlruns/812436979471261579/models/m-4b33d5f3b56e47bcb37c7f0950df203a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.7.0
model_id: m-4b33d5f3b56e47bcb37c7f0950df203a
model_size_bytes: 3931391
model_uuid: m-4b33d5f3b56e47bcb37c7f0950df203a
prompts: null
run_id: e8f22212ee0240489458fd531a9fbd64
utc_time_created: '2025-12-20 19:48:14.401314'
