artifact_path: file:c:\Users\bidog\Desktop\ML_2\mlruns/812436979471261579/models/m-49e28e5d484548d1bd45a50a3994b090/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.7.0
model_id: m-49e28e5d484548d1bd45a50a3994b090
model_size_bytes: 413701
model_uuid: m-49e28e5d484548d1bd45a50a3994b090
prompts: null
run_id: b8495f97da714e5d9320bd5528fb683f
utc_time_created: '2025-12-20 19:59:26.475231'
