artifact_path: file:c:\Users\bidog\Desktop\ML_2\mlruns/812436979471261579/models/m-15bc7004d03b413aa414134e72e7cf0c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.7.0
model_id: m-15bc7004d03b413aa414134e72e7cf0c
model_size_bytes: 3931391
model_uuid: m-15bc7004d03b413aa414134e72e7cf0c
prompts: null
run_id: 40cbf72e22e94f4eac6cc7c34d1539f4
utc_time_created: '2025-12-20 19:15:40.379624'
