artifact_path: file:c:\Users\bidog\Desktop\ML_2\mlruns/812436979471261579/models/m-1636275dc43c42bbaddbdc5e496241fd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.7.0
model_id: m-1636275dc43c42bbaddbdc5e496241fd
model_size_bytes: 3931391
model_uuid: m-1636275dc43c42bbaddbdc5e496241fd
prompts: null
run_id: 9d62387e394f4ca89d98aad7958d3e62
utc_time_created: '2025-12-20 19:47:32.140736'
