artifact_path: file:c:\Users\bidog\Desktop\ML_2\mlruns/812436979471261579/models/m-b73147cb4a0c42f9a4c54d8e6ed296a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.7.0
model_id: m-b73147cb4a0c42f9a4c54d8e6ed296a2
model_size_bytes: 848198
model_uuid: m-b73147cb4a0c42f9a4c54d8e6ed296a2
prompts: null
run_id: c28edf138a6142a3a971842798bcbecf
utc_time_created: '2025-12-20 19:16:16.112390'
