artifact_path: file:c:\Users\bidog\Desktop\ML_2\mlruns/812436979471261579/models/m-44d63997ffc24366a53efa3f2dbed7e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.7.0
model_id: m-44d63997ffc24366a53efa3f2dbed7e8
model_size_bytes: 848198
model_uuid: m-44d63997ffc24366a53efa3f2dbed7e8
prompts: null
run_id: 65a0b5c68b85428787e64a514d871b4e
utc_time_created: '2025-12-20 19:24:24.699981'
