artifact_path: file:c:\Users\bidog\Desktop\ML_2\mlruns/812436979471261579/models/m-cedf51fedc324427b12d748941066769/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.7.0
model_id: m-cedf51fedc324427b12d748941066769
model_size_bytes: 36053238
model_uuid: m-cedf51fedc324427b12d748941066769
prompts: null
run_id: e4bb54e33e034f81bb547d6c9a782f48
utc_time_created: '2025-12-20 19:53:45.475078'
