artifact_path: file:c:\Users\bidog\Desktop\ML_2\mlruns/812436979471261579/models/m-9df79bdaee4648b2a9ba31e5042f9405/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.7.0
model_id: m-9df79bdaee4648b2a9ba31e5042f9405
model_size_bytes: 148172
model_uuid: m-9df79bdaee4648b2a9ba31e5042f9405
prompts: null
run_id: 476565127efb40709df43e1e751cdd30
utc_time_created: '2025-12-20 19:24:43.847593'
