artifact_path: file:c:\Users\bidog\Desktop\ML_2\mlruns/812436979471261579/models/m-a759a286fc6d410c8d589f09bdfd4df4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.7.0
model_id: m-a759a286fc6d410c8d589f09bdfd4df4
model_size_bytes: 848198
model_uuid: m-a759a286fc6d410c8d589f09bdfd4df4
prompts: null
run_id: 7c1ecd8e28594a6a9652961f80071100
utc_time_created: '2025-12-20 19:48:39.118436'
