artifact_path: file:c:\Users\bidog\Desktop\ML_2\mlruns/812436979471261579/models/m-00a6e224fdf34bf4aaf373ab6637d14d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.7.0
model_id: m-00a6e224fdf34bf4aaf373ab6637d14d
model_size_bytes: 3931391
model_uuid: m-00a6e224fdf34bf4aaf373ab6637d14d
prompts: null
run_id: fbc49f3c39594f3a846eb1659f6288bf
utc_time_created: '2025-12-20 19:23:54.529272'
