artifact_path: file:c:\Users\bidog\Desktop\ML_2\mlruns/812436979471261579/models/m-f736583f5029463a86ff6d19ee8ba416/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.7.0
model_id: m-f736583f5029463a86ff6d19ee8ba416
model_size_bytes: 3931391
model_uuid: m-f736583f5029463a86ff6d19ee8ba416
prompts: null
run_id: ad202734955a4798be3616a0e8b0f5c4
utc_time_created: '2025-12-20 19:47:01.018225'
