artifact_path: file:c:\Users\bidog\Desktop\ML_2\mlruns/812436979471261579/models/m-e9f9031aa5bd4797a3df374b53374c0a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.7.0
model_id: m-e9f9031aa5bd4797a3df374b53374c0a
model_size_bytes: 362387
model_uuid: m-e9f9031aa5bd4797a3df374b53374c0a
prompts: null
run_id: 5ac866b5a13f4e7099e5ffff508c4d66
utc_time_created: '2025-12-20 19:56:32.093546'
