artifact_path: file:c:\Users\bidog\Desktop\ML_2\mlruns/812436979471261579/models/m-5a02d8d5221c467286300d8f13fa1376/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.7.0
model_id: m-5a02d8d5221c467286300d8f13fa1376
model_size_bytes: 148172
model_uuid: m-5a02d8d5221c467286300d8f13fa1376
prompts: null
run_id: 5fe80980b35b49739adb15609c18008f
utc_time_created: '2025-12-20 19:16:35.615765'
