artifact_path: file:c:\Users\bidog\Desktop\ML_2\mlruns/812436979471261579/models/m-51cf1af05d004d048d8d1b1c9816412a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.7.0
model_id: m-51cf1af05d004d048d8d1b1c9816412a
model_size_bytes: 3931391
model_uuid: m-51cf1af05d004d048d8d1b1c9816412a
prompts: null
run_id: 1da596a4426e4b4eacf4943893c48510
utc_time_created: '2025-12-20 19:25:46.864456'
