artifact_path: file:c:\Users\bidog\Desktop\ML_2\mlruns/812436979471261579/models/m-9c6f69a9721b458388f77a161f162ba1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.7.0
model_id: m-9c6f69a9721b458388f77a161f162ba1
model_size_bytes: 413701
model_uuid: m-9c6f69a9721b458388f77a161f162ba1
prompts: null
run_id: c152ce4a9330428db711ecf3ef4f601e
utc_time_created: '2025-12-20 20:01:01.949670'
